custExpApiUrl=http://arbueap20.nwsn.local:10980

#Authentication Properties
custExpApiUsr=salesforce
custExpApiPwd=custexp
custExpApiSecret=9jEcaalKS6zfdKXzaFOD

#EBS
database.oracle.url=jdbc:oracle:thin:@arrpedb11.newsan.com.ar:1521:PROD
database.oracle.username=apps
#database.oracle.password=ENC(zgYWKluknFa5VmqckMm9hSC3FxaS/AQD)
database.oracle.password=appsvvkit